using System;
class Program
{
    static void Main()
    {
        int a = 10;
        int b = a;
        b = 20;
        Console.WriteLine("Tipo de valor:");
        Console.WriteLine("a = " + a);
        Console.WriteLine("b = " + b);
        Pessoa p1 = new Pessoa();
        p1.Nome = "Carlos";
        Pessoa p2 = p1;
        p2.Nome = "João";
        Console.WriteLine("\nTipo de referência:");
        Console.WriteLine("Nome de p1: " + p1.Nome);
    }
}
class Pessoa
{
    public string Nome;
}
